export PATH=$HOME/.local/platform-tools:$HOME/go/bin:$HOME/.local/bin:$PATH 


#virtualenvwrapper
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/projects
source $HOME/.local/bin/virtualenvwrapper.sh
#
# proxy
alias proxyon='export all_proxy=socks5://127.0.0.1:1080'
alias hproxy_on='export all_proxy=http://127.0.0.1:1087'
alias proxyoff='unset all_proxy'

export COLORTERM='truecolor'
export EDITOR='nvim'

alias vi="nvim"
alias vim="nvim"

# Set fzf installation directory path
export FZF_BASE=/path/to/fzf/install/dir

# Uncomment the following line to disable fuzzy completion
# export DISABLE_FZF_AUTO_COMPLETION="true"

# Uncomment the following line to disable key bindings (CTRL-T, CTRL-R, ALT-C)
# export DISABLE_FZF_KEY_BINDINGS="true"
#

export ZSH_TMUX_AUTOSTART=true	#Automatically starts tmux (default: false)
#ZSH_TMUX_AUTOSTART_ONCE	#Autostart only if tmux hasn't been started previously (default: true)
#ZSH_TMUX_AUTOCONNECT	#Automatically connect to a previous session if it exits (default: true)
#ZSH_TMUX_AUTOQUIT	#Automatically closes terminal once tmux exits (default: ZSH_TMUX_AUTOSTART)
#ZSH_TMUX_FIXTERM	#Sets $TERM to 256-color term or not based on current terminal support
#ZSH_TMUX_ITERM2	#Sets the -CC option for iTerm2 tmux integration (default: false)
#ZSH_TMUX_FIXTERM_WITHOUT_256COLOR	#$TERM to use for non 256-color terminals (default: screen)
#ZSH_TMUX_FIXTERM_WITH_256COLOR	#$TERM to use for 256-color terminals (default: screen-256color
# Theme config
BULLETTRAIN_CONTEXT_DEFAULT_USER=father


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
